{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run --parallel --r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript-eslint": "^8.39.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}