{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@libs/*": ["../../libs/*"]
    }
  },
  "include": ["src/**/*", "../../libs/remult/src/**/*"]
}
